error.input=\uC785\uB825\uC815\uBCF4\uC5D0 \uBB38\uC81C\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
error.registration=\uC9C1\uC6D0 \uB4F1\uB85D\uC2DC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.

error.required.number=\uC0AC\uBC88\uC744 \uC785\uB825\uD558\uC138\uC694
error.required.name=\uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694
error.required.addr1=\uC8FC\uC18C1\uC744 \uC785\uB825\uD558\uC138\uC694
error.required.addr2=\uC8FC\uC18C2\uB97C \uC785\uB825\uD558\uC138\uC694
error.required.zipCode=\uC6B0\uD3B8\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
error.required.birtyYear=\uD0DC\uC5B4\uB09C \uC5F0\uB3C4\uB97C \uC785\uB825\uD558\uC138\uC694
error.required.teamId=\uD300\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
typeMismatch.joinedDate=\uC785\uC0AC\uC77C\uC744 \uC785\uB825\uD558\uC138\uC694